\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{1}{1}{Tecnologie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scopo}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scopo}{{2}{2}{Scopo}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple visual representation}}{3}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Java Spring}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funzionamento}{{3}{4}{API Java Spring}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzionamento}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Database}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Richieste GET}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Api risponde a richiesta su /Lamps}}{4}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Api risponde a richiesta su /Lamps/1}}{5}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Richiesta PUT}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Richiesta PUT: La lampadina non è nello stato richiesto}}{5}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Richiesta PUT: La lampadina è già nello stato richiesto}}{5}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comunicazione MQTT}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Richiesta PUT: Client legge il messaggio mqtt in arrivo dall'API}}{5}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Angular}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{angular}{{4}{6}{Angular}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}getData}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}toggleLamp}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Button fa richiesta su /Lamps}}{7}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Button fa cambio di stato su /Lamps/1}}{7}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Button fa cambio di stato su /Lamps/1}}{7}{figure.4.3}\protected@file@percent }
\gdef \@abspage@last{9}
