\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Tecnologie}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scopo}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}API Java Spring}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzionamento}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Database}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Richieste GET}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Richiesta PUT}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comunicazione MQTT}{5}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Angular}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}getData}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}toggleLamp}{6}{subsection.4.1.2}%
