PWD c:\Users\piero\git\SWE\PoC\src-doc
INPUT c:\Users\piero\git\SWE\PoC\src-doc\d_poc.tex
OUTPUT d_poc.log
OUTPUT d_poc.log
INPUT D:\Program Files\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT D:\Program Files\MiKTeX\tex\latex\base\ltluatex.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\piero\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\fontloader-2022-10-03.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT D:\Program Files\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\Program Files\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT D:\Program Files\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\piero\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\piero\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\cormorantgaramond\CormorantGaramond.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cormorantgaramond\CormorantGaramond.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cormorantgaramond\CormorantGaramond.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cormorantgaramond\CormorantGaramond.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cormorantgaramond\CormorantGaramond.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cormorantgaramond\CormorantGaramond.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\piero\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\piero\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\cormorantgaramond-regular.luc
INPUT C:\Users\piero\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\cormorantgaramond-bold.luc
INPUT C:\Users\piero\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\cormorantgaramond-italic.luc
INPUT C:\Users\piero\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\cormorantgaramond-bolditalic.luc
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT D:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\piero\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\piero\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT D:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT D:\Program Files\MiKTeX\tex\generic\babel\luababel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-it.tex
INPUT D:\Program Files\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-it.tex
INPUT D:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-it.tex
INPUT D:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-it.tex
INPUT D:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\quote\hyph-quote-it.tex
INPUT D:\Program Files\MiKTeX\tex\generic\hyph-utf8\patterns\quote\hyph-quote-it.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT .\d_poc.aux
INPUT .\d_poc.aux
INPUT .\d_poc.aux
INPUT .\d_poc.aux
OUTPUT d_poc.aux
OUTPUT d_poc.aux
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\d_poc.out
INPUT .\d_poc.out
INPUT .\d_poc.out
INPUT .\d_poc.out
INPUT .\d_poc.out
INPUT .\d_poc.out
INPUT .\d_poc.out
INPUT .\d_poc.out
OUTPUT d_poc.pdf
OUTPUT d_poc.pdf
INPUT .\d_poc.out
OUTPUT d_poc.out
OUTPUT d_poc.out
INPUT ..\global-assets\tex\header.tex
INPUT ..\global-assets\tex\header.tex
INPUT ..\global-assets\tex\header.tex
INPUT ..\global-assets\tex\header.tex
INPUT ..\global-assets\img\logo_unipd.png
INPUT ..\global-assets\img\logo_unipd.png
INPUT ..\global-assets\img\logo_unipd.png
INPUT ..\global-assets\img\logo_unipd.png
INPUT ..\global-assets\img\logo_unipd.png
INPUT ..\global-assets\img\logo_unipd.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT ..\global-assets\img\loghi\SWEasabi_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_logo.png
INPUT C:\Users\piero\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ..\global-assets\img\logo_unipd.png
INPUT ..\global-assets\img\loghi\SWEasabi_logo.png
INPUT .\d_poc.toc
INPUT .\d_poc.toc
INPUT .\d_poc.toc
INPUT .\d_poc.toc
OUTPUT d_poc.toc
OUTPUT d_poc.toc
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT .\contenuti\tecnologie.tex
INPUT .\contenuti\tecnologie.tex
INPUT .\contenuti\tecnologie.tex
INPUT .\contenuti\tecnologie.tex
INPUT .\contenuti\scopo.tex
INPUT .\contenuti\scopo.tex
INPUT .\contenuti\scopo.tex
INPUT .\contenuti\scopo.tex
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT .\contenuti\images\poc.jpg
INPUT .\contenuti\images\poc.jpg
INPUT .\contenuti\images\poc.jpg
INPUT .\contenuti\images\poc.jpg
INPUT .\contenuti\images\poc.jpg
INPUT .\contenuti\images\poc.jpg
INPUT .\contenuti\api-java-spring.tex
INPUT .\contenuti\api-java-spring.tex
INPUT .\contenuti\api-java-spring.tex
INPUT .\contenuti\api-java-spring.tex
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT .\contenuti\images\poc.jpg
INPUT .\contenuti\images\lamps.jpg
INPUT .\contenuti\images\lamps.jpg
INPUT .\contenuti\images\lamps.jpg
INPUT .\contenuti\images\lamps.jpg
INPUT .\contenuti\images\lamps.jpg
INPUT .\contenuti\images\lamps.jpg
INPUT .\contenuti\images\lampsid.jpg
INPUT .\contenuti\images\lampsid.jpg
INPUT .\contenuti\images\lampsid.jpg
INPUT .\contenuti\images\lampsid.jpg
INPUT .\contenuti\images\lampsid.jpg
INPUT .\contenuti\images\lampsid.jpg
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT .\contenuti\images\lamps.jpg
INPUT .\contenuti\images\put1.jpg
INPUT .\contenuti\images\put1.jpg
INPUT .\contenuti\images\put1.jpg
INPUT .\contenuti\images\put1.jpg
INPUT .\contenuti\images\put1.jpg
INPUT .\contenuti\images\put1.jpg
INPUT .\contenuti\images\put2.jpg
INPUT .\contenuti\images\put2.jpg
INPUT .\contenuti\images\put2.jpg
INPUT .\contenuti\images\put2.jpg
INPUT .\contenuti\images\put2.jpg
INPUT .\contenuti\images\put2.jpg
INPUT .\contenuti\images\mqtt.jpg
INPUT .\contenuti\images\mqtt.jpg
INPUT .\contenuti\images\mqtt.jpg
INPUT .\contenuti\images\mqtt.jpg
INPUT .\contenuti\images\mqtt.jpg
INPUT .\contenuti\images\mqtt.jpg
INPUT .\contenuti\angular.tex
INPUT .\contenuti\angular.tex
INPUT .\contenuti\angular.tex
INPUT .\contenuti\angular.tex
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT .\contenuti\images\lampsid.jpg
INPUT .\contenuti\images\put1.jpg
INPUT .\contenuti\images\put2.jpg
INPUT .\contenuti\images\mqtt.jpg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\contenuti\images\getlamps.jpg
INPUT .\contenuti\images\getlamps.jpg
INPUT .\contenuti\images\getlamps.jpg
INPUT .\contenuti\images\getlamps.jpg
INPUT .\contenuti\images\getlamps.jpg
INPUT .\contenuti\images\getlamps.jpg
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT .\contenuti\images\modifylamps.jpg
INPUT .\contenuti\images\modifylamps.jpg
INPUT .\contenuti\images\modifylamps.jpg
INPUT .\contenuti\images\modifylamps.jpg
INPUT .\contenuti\images\modifylamps.jpg
INPUT .\contenuti\images\modifylamps.jpg
INPUT .\contenuti\images\modifylamps2.jpg
INPUT .\contenuti\images\modifylamps2.jpg
INPUT .\contenuti\images\modifylamps2.jpg
INPUT .\contenuti\images\modifylamps2.jpg
INPUT .\contenuti\images\modifylamps2.jpg
INPUT .\contenuti\images\modifylamps2.jpg
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT ..\global-assets\img\loghi\SWEasabi_compact_logo.png
INPUT .\contenuti\images\getlamps.jpg
INPUT .\contenuti\images\modifylamps.jpg
INPUT .\contenuti\images\modifylamps2.jpg
INPUT .\d_poc.aux
INPUT .\d_poc.aux
INPUT .\d_poc.out
